{
  // Place your study-react 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:

  "ReactHtmlCDN": {
    "prefix": "ReactHtmlCDN",
    "body": [
      "<!DOCTYPE html>",
      "<html lang='en'>",
      "<head>",
      " <meta charset='UTF-8'>",
      "<title>react-study</title>",
      "</head>",

      "<body>",
      " <div id='app'></div>",
      "<script crossorigin src='https://unpkg.com/react@16/umd/react.development.js'></script>",
      "  <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js'></script>",
      "<script src='https://unpkg.com/babel-standalone@6/babel.min.js'></script>",
      "</body>",

      "</html>",

      " <script type='text/babel'>",
      // 1、创建虚拟dom
      " const vDom = <div></div>",
      // 2、渲染虚拟dom到页面
      "ReactDOM.render(vDom, document.getElementById('app'))",
      "</script>"
    ],
  }

}